#-------------------------------------------------
#
# Project created by QtCreator 2012-11-03T13:09:34
#
#-------------------------------------------------

QT       += core gui

TARGET = WorldOfClots
TEMPLATE = app


SOURCES += main.cpp \
    normalclot.cpp \
    playerclot.cpp \
    scene.cpp \
    view.cpp \
    menu.cpp \
    sceneb.cpp \
    botclot.cpp \
    youwin.cpp \
    youlose.cpp \
    sceneblhole.cpp

HEADERS  += \
    normalclot.h \
    playerclot.h \
    scene.h \
    view.h \
    menu.h \
    sceneb.h \
    botclot.h \
    youwin.h \
    youlose.h \
    sceneblhole.h

RESOURCES += \
    resurses.qrc
