#############################################################################
# Makefile for building: WorldOfClots
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 24. ??? 00:26:40 2012
# Project:  ../WorldOfClots/WorldOfClots.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'release' -I'../WorldOfClots' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../WorldOfClots/main.cpp \
		../WorldOfClots/normalclot.cpp \
		../WorldOfClots/playerclot.cpp \
		../WorldOfClots/scene.cpp \
		../WorldOfClots/view.cpp \
		../WorldOfClots/menu.cpp \
		../WorldOfClots/sceneb.cpp \
		../WorldOfClots/botclot.cpp \
		../WorldOfClots/youwin.cpp \
		../WorldOfClots/youlose.cpp \
		../WorldOfClots/sceneblhole.cpp release/moc_scene.cpp \
		release/moc_view.cpp \
		release/moc_menu.cpp \
		release/moc_sceneb.cpp \
		release/moc_youwin.cpp \
		release/moc_youlose.cpp \
		release/moc_sceneblhole.cpp \
		release/qrc_resurses.cpp
OBJECTS       = release/main.o \
		release/normalclot.o \
		release/playerclot.o \
		release/scene.o \
		release/view.o \
		release/menu.o \
		release/sceneb.o \
		release/botclot.o \
		release/youwin.o \
		release/youlose.o \
		release/sceneblhole.o \
		release/moc_scene.o \
		release/moc_view.o \
		release/moc_menu.o \
		release/moc_sceneb.o \
		release/moc_youwin.o \
		release/moc_youlose.o \
		release/moc_sceneblhole.o \
		release/qrc_resurses.o
DIST          = 
QMAKE_TARGET  = WorldOfClots
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = WorldOfClots.exe
DESTDIR_TARGET = release/WorldOfClots.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.WorldOfClots.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../WorldOfClots/WorldOfClots.pro

dist:
	$(ZIP) WorldOfClots.zip $(SOURCES) $(DIST) ../WorldOfClots/WorldOfClots.pro ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/release.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/normalclot.o release/playerclot.o release/scene.o release/view.o release/menu.o release/sceneb.o release/botclot.o release/youwin.o release/youlose.o release/sceneblhole.o release/moc_scene.o release/moc_view.o release/moc_menu.o release/moc_sceneb.o release/moc_youwin.o release/moc_youlose.o release/moc_sceneblhole.o release/qrc_resurses.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_scene.cpp release/moc_view.cpp release/moc_menu.cpp release/moc_sceneb.cpp release/moc_youwin.cpp release/moc_youlose.cpp release/moc_sceneblhole.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_scene.cpp release/moc_view.cpp release/moc_menu.cpp release/moc_sceneb.cpp release/moc_youwin.cpp release/moc_youlose.cpp release/moc_sceneblhole.cpp
release/moc_scene.cpp: ../WorldOfClots/playerclot.h \
		../WorldOfClots/normalclot.h \
		../WorldOfClots/scene.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../WorldOfClots/scene.h -o release/moc_scene.cpp

release/moc_view.cpp: ../WorldOfClots/scene.h \
		../WorldOfClots/playerclot.h \
		../WorldOfClots/normalclot.h \
		../WorldOfClots/view.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../WorldOfClots/view.h -o release/moc_view.cpp

release/moc_menu.cpp: ../WorldOfClots/scene.h \
		../WorldOfClots/playerclot.h \
		../WorldOfClots/normalclot.h \
		../WorldOfClots/sceneb.h \
		../WorldOfClots/botclot.h \
		../WorldOfClots/sceneblhole.h \
		../WorldOfClots/view.h \
		../WorldOfClots/youwin.h \
		../WorldOfClots/youlose.h \
		../WorldOfClots/menu.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../WorldOfClots/menu.h -o release/moc_menu.cpp

release/moc_sceneb.cpp: ../WorldOfClots/playerclot.h \
		../WorldOfClots/botclot.h \
		../WorldOfClots/normalclot.h \
		../WorldOfClots/sceneb.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../WorldOfClots/sceneb.h -o release/moc_sceneb.cpp

release/moc_youwin.cpp: ../WorldOfClots/youwin.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../WorldOfClots/youwin.h -o release/moc_youwin.cpp

release/moc_youlose.cpp: ../WorldOfClots/youlose.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../WorldOfClots/youlose.h -o release/moc_youlose.cpp

release/moc_sceneblhole.cpp: ../WorldOfClots/playerclot.h \
		../WorldOfClots/normalclot.h \
		../WorldOfClots/sceneblhole.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../WorldOfClots/sceneblhole.h -o release/moc_sceneblhole.cpp

compiler_rcc_make_all: release/qrc_resurses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resurses.cpp
release/qrc_resurses.cpp: ../WorldOfClots/resurses.qrc \
		../WorldOfClots/pl_clot.jpg \
		../WorldOfClots/bg.jpg \
		../WorldOfClots/no_clot.jpg \
		../WorldOfClots/no_clot2.jpg \
		../WorldOfClots/youWin.jpg \
		../WorldOfClots/youLose.jpg \
		../WorldOfClots/blackHole.jpg \
		../WorldOfClots/level1.gif \
		../WorldOfClots/menu.jpg
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/rcc.exe -name resurses ../WorldOfClots/resurses.qrc -o release/qrc_resurses.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../WorldOfClots/main.cpp ../WorldOfClots/view.h \
		../WorldOfClots/scene.h \
		../WorldOfClots/playerclot.h \
		../WorldOfClots/normalclot.h \
		../WorldOfClots/sceneb.h \
		../WorldOfClots/botclot.h \
		../WorldOfClots/sceneblhole.h \
		../WorldOfClots/menu.h \
		../WorldOfClots/youwin.h \
		../WorldOfClots/youlose.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../WorldOfClots/main.cpp

release/normalclot.o: ../WorldOfClots/normalclot.cpp ../WorldOfClots/normalclot.h \
		../WorldOfClots/scene.h \
		../WorldOfClots/playerclot.h \
		../WorldOfClots/sceneb.h \
		../WorldOfClots/botclot.h \
		../WorldOfClots/sceneblhole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/normalclot.o ../WorldOfClots/normalclot.cpp

release/playerclot.o: ../WorldOfClots/playerclot.cpp ../WorldOfClots/playerclot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playerclot.o ../WorldOfClots/playerclot.cpp

release/scene.o: ../WorldOfClots/scene.cpp ../WorldOfClots/scene.h \
		../WorldOfClots/playerclot.h \
		../WorldOfClots/normalclot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene.o ../WorldOfClots/scene.cpp

release/view.o: ../WorldOfClots/view.cpp ../WorldOfClots/view.h \
		../WorldOfClots/scene.h \
		../WorldOfClots/playerclot.h \
		../WorldOfClots/normalclot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/view.o ../WorldOfClots/view.cpp

release/menu.o: ../WorldOfClots/menu.cpp ../WorldOfClots/menu.h \
		../WorldOfClots/scene.h \
		../WorldOfClots/playerclot.h \
		../WorldOfClots/normalclot.h \
		../WorldOfClots/sceneb.h \
		../WorldOfClots/botclot.h \
		../WorldOfClots/sceneblhole.h \
		../WorldOfClots/view.h \
		../WorldOfClots/youwin.h \
		../WorldOfClots/youlose.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/menu.o ../WorldOfClots/menu.cpp

release/sceneb.o: ../WorldOfClots/sceneb.cpp ../WorldOfClots/sceneb.h \
		../WorldOfClots/playerclot.h \
		../WorldOfClots/botclot.h \
		../WorldOfClots/normalclot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sceneb.o ../WorldOfClots/sceneb.cpp

release/botclot.o: ../WorldOfClots/botclot.cpp ../WorldOfClots/botclot.h \
		../WorldOfClots/normalclot.h \
		../WorldOfClots/sceneB.h \
		../WorldOfClots/playerclot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/botclot.o ../WorldOfClots/botclot.cpp

release/youwin.o: ../WorldOfClots/youwin.cpp ../WorldOfClots/youwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/youwin.o ../WorldOfClots/youwin.cpp

release/youlose.o: ../WorldOfClots/youlose.cpp ../WorldOfClots/youlose.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/youlose.o ../WorldOfClots/youlose.cpp

release/sceneblhole.o: ../WorldOfClots/sceneblhole.cpp ../WorldOfClots/sceneblhole.h \
		../WorldOfClots/playerclot.h \
		../WorldOfClots/normalclot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sceneblhole.o ../WorldOfClots/sceneblhole.cpp

release/moc_scene.o: release/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scene.o release/moc_scene.cpp

release/moc_view.o: release/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_view.o release/moc_view.cpp

release/moc_menu.o: release/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_menu.o release/moc_menu.cpp

release/moc_sceneb.o: release/moc_sceneb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sceneb.o release/moc_sceneb.cpp

release/moc_youwin.o: release/moc_youwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_youwin.o release/moc_youwin.cpp

release/moc_youlose.o: release/moc_youlose.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_youlose.o release/moc_youlose.cpp

release/moc_sceneblhole.o: release/moc_sceneblhole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sceneblhole.o release/moc_sceneblhole.cpp

release/qrc_resurses.o: release/qrc_resurses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resurses.o release/qrc_resurses.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

